-
	$htmlHeadTitle='待洗车列表';
include Common/carinfomap
block body
	.container-fluid
		form method=get
			form:select first=选择小区 options=vlgOption name=vlg_id selected=vlg_id
			form:field name=search placeholder=手机号/车牌号/姓名搜索
			button.btn.btn-primary type=submit 搜索
		if empty($lists)
			p 没有待洗车
		else
			table.table.table-responsive
				thead
					tr
						th 车牌
						th 颜色
						th 型号
						th 类型
				tbody
					foreach lists
						tr
							td
								a href={:U(MODULE_NAME.'/Worker/detail',array('id'=>$v['tdl_id']))} {$v.car_no|mb_substr=2,10,'utf-8'|}
							td {$v.car_color|}
							td {$v.car_model|}
							td {$ctpOption[$v['ctp_id']]}
			if !empty($pageHtml)
				.pull-right {$pageHtml}
include Layout/html
