html5
html
	head
		meta charset="UTF-8"
		title {$htmlHeadTitle}
		meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'
		link href="{$Smile.const.__ROOT__}/css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"
		/ 这里使用本地地址，不显示图标
		link href="{$Smile.const.__ROOT__}/skin/adminlte/css/font-awesome.min.css" rel="stylesheet" type="text/css"
		/ link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"
		/ Ionicons
		/ link href="//code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet" type="text/css"
		/ Morris chart
		link href="{$Smile.const.__ROOT__}/skin/adminlte/morris/morris.css" rel="stylesheet" type="text/css"
		/ jvectormap
		/ link href="{$Smile.const.__ROOT__}/skin/adminltecss/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css"
		/ Theme style
		link href="{$Smile.const.__ROOT__}/skin/adminlte/AdminLTE.css" rel="stylesheet" type="text/css"

		/ HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		/ WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	body.skin-blue
		header.header
			a.logo href={:U('Dev/Index/index')} Smile Cms
			nav class="navbar navbar-static-top" role="navigation"
				a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button"
					span class="sr-only" Toggle navigation
					span class="icon-bar"
					span class="icon-bar"
					span class="icon-bar"
		div class="wrapper row-offcanvas row-offcanvas-left"
			/ 左侧菜单
			aside class="left-side sidebar-offcanvas"
				section class="sidebar"
					div class="user-panel"
						div class="pull-left image"
							img src="{$Smile.const.__ROOT__}/skin/adminlte/img/me.png" class="img-circle" alt="User Image"
						div class="pull-left info"
							p Hello, Luke
							a href="#"
								i.fa.fa-circle.text-success
								Online
					ul class="sidebar-menu"
						li
							a href={:U('Dev/Index/index')}
								i.fa.fa-dashboard
								span 首页
						li.treeview.active
							a href=#
								i.fa.fa-bar-chart-o
								span 核心
								i.fa.fa-angle-left.pull-right
							ul.treeview-menu
								li
									a href={:U('Dev/Form/index')}
										i.fa.fa-angle-double-right
										表单
								li
									a href={:U('Dev/Model/index')}
										i.fa.fa-angle-double-right
										模型
								li
									a href={:U('Dev/Event/index')}
										i.fa.fa-angle-double-right
										事件
								li
									a href={:U('Dev/Event/index')}
										i.fa.fa-angle-double-right
										区块
			/ 右边主要内容
			aside.right-side
				section.content-header
					h1 首页
						small xxx
					ol.breadcrumb
						li
							a href=#
								i.fa.fa-dashboard
								Home
						li.active Test
				/ 主要内容
				section.content
					blockto content
		script type=text/javaScript src={$Smile.const.__ROOT__}/js/jquery.min.js
		script type=text/javaScript src={$Smile.const.__ROOT__}/js/bootstrap.min.js
		script type=text/javaScript src={$Smile.const.__ROOT__}/skin/adminlte/js/AdminLTE/app.js
