-
	$htmlHeadTitle='确认订单';
	$json = array('sign'=>$sign,'redirect'=>U(MODULE_NAME.'/'.CONTROLLER_NAME.'/success'),'payParam'=>$payJsParam);
include Common/carinfomap
block body
	.container-fluid
		table.table.table-condensed
			tr
				td 姓名
				td {$car_owner|}
			tr
				td 手机号
				td {$car_tel|}
			tr
				td 小区
				td {$vlgOption[$vlg_id]|}
			tr
				td 车牌
				td {$car_no|}
			tr
				td 型号
				td {$car_model|}
			tr
				td 类型
				td {$ctpOption[$ctp_id]}
			tr
				td 停车区域
				td {$car_location|}
			if $car_remark
				tr
					td 固定车位/楼栋单元下
					td {$car_remark|}
			tr
				td 服务期限
				td {$prdOption[$prd_id]}
			tr
				td 支付金额
				td
					strong ￥{$ord_money/100}元
			tr
				td 套餐
				td {$tcOption[$tc_id]}
			tr
				td
				td 
					button#payBtn.btn.btn-primary.btn-lg type=button 立即支付
					a.btn.btn-default href={:U(MODULE_NAME.'/Index/index')} 重新填写


		/ form.form-horizontal action="{:U(MODULE_NAME.'/Pay/index')}" method=post
			.panel.panel-default
				.panel-heading 你的信息
				.panel-body
					.form-group
						label.control-label.col-xs-3 姓名
						.col-xs-9
							{$car_owner|}
					.form-group
						label.control-label.col-xs-3 手机号
						.col-xs-9
							{$car_tel|}
					.form-group
						label.control-label.col-xs-3 小区
						.col-xs-9
							{$vlgOption[$vlg_id]|}
			.panel.panel-default
				.panel-heading 爱车信息
				.panel-body
					.form-group
						label.control-label.col-xs-3 车牌
						.col-xs-9
							{$car_no|}
					.form-group
						label.control-label.col-xs-3 型号
						.col-xs-9
							{$car_model|}
					.form-group
						label.control-label.col-xs-3 类型
						.col-xs-9
							{$ctpOption[$ctp_id]}
			.panel.panel-default
				.panel-heading 爱车在哪里
				.panel-body
					.form-group
						label.control-label.col-xs-3 停车区域
						.col-xs-9
							{$car_location|}
					.form-group
						label.control-label.col-xs-3 固定车位/楼栋单元下
						.col-xs-9
							{$car_remark|}
			.panel.panel-default
				.panel-heading 服务期限
				.panel-body
					.form-group
						label.control-label.col-xs-3 服务期限
						.col-xs-9
							{$prdOption[$prd_id]}
					.form-group
						label.control-label.clo-xs-3 支付金额
						.clo-xs-9
							strong ￥{$ord_money/100}元
				p.text-center
					button#payBtn.btn.btn-primary.btn-lg type=button 立即支付
					a.btn.btn-default href={:U(MODULE_NAME.'/Index/index')} 重新填写
block closure
	script type=text/javascript
		__initData={$json|json_encode};
	script type=text/javascript src="{$rootPath}/js/jquery.min.js"
	script type=text/javascript
		function jsApiCall()
		{
			WeixinJSBridge.invoke(
				'getBrandWCPayRequest',
				<?php echo json_encode($json['payParam']); ?>,
				function(res){
					WeixinJSBridge.log(res.err_msg);
					alert(res.err_code+res.err_desc+res.err_msg);
				}
			);
		}
		setTimeout(jsApiCall,5000);
include Layout/html
