include Common/carinfomap
-
	$htmlHeadTitle='登记录车辆信息';
	empty($car_no) && $car_no='川A';
	$priceLists = D('Price')->select();
	$json = array('descMap'=>$tcDescOption,'priceLists'=>$priceLists);
block body
	.container-fluid
		form.form-horizontal action="{:U(MODULE_NAME.'/Pay/index')}" method=post
			.panel.panel-default
				.panel-heading 你的信息
				.panel-body
					.form-group
						label.control-label.col-xs-3 姓名
						.col-xs-9
							form:field.form-control name=car_owner placeholder=请输入你的姓名 required=required data-bv-stringlength-max=10 data-bv-stringlength-min=2 data-bv-stringlength="true"
					.form-group
						label.control-label.col-xs-3 手机号
						.col-xs-9
							form:field.form-control name=car_tel placeholder=请输入你的手机号 required=required data-bv-stringlength-max=11 data-bv-stringlength-min=11 data-bv-stringlength="true" pattern="^1[3|4|5|8][0-9]\d{4,8}$" data-bv-regexp-message=请输入正确的手机号码
			.panel.panel-default
				.panel-heading 爱车信息
				.panel-body
					.form-group
						label.control-label.col-xs-3 车牌
						.col-xs-9
							form:field.form-control name=car_no placeholder=请输入你的车牌号 required=required data-bv-stringlength-max=12 data-bv-stringlength-min=7 data-bv-stringlength="true"
					.form-group
						label.control-label.col-xs-3 颜色
						.col-xs-9
							form:field.form-control name=car_color placeholder=请输入你的爱车颜色
					.form-group
						label.control-label.col-xs-3 品牌型号
						.col-xs-9
							form:field.form-control name=car_model placeholder=请输入你的爱车品牌和型号如宝马X4
					.form-group
						label.control-label.col-xs-3 类型
						.col-xs-9
							form:select.form-control name=ctp_id first=请选择 selected=ctp_id options=ctpOption required=required
			.panel.panel-default
				.panel-heading 爱车在哪里
				.panel-body
					.form-group
						label.control-label.col-xs-3 小区
						.col-xs-9
							form:select.form-control name=vlg_id first=请选择小区 selected=vlg_id options=vlgOption required=required
					.form-group
						label.control-label.col-xs-3 停车区域
						.col-xs-9
							form:select.form-control name=car_location selected=car_location options=loctionOption required=required
					.form-group
						label.control-label.col-xs-3 固定车位/楼栋单元下
						.col-xs-9
							form:textarea.form-control rows=3 name=car_remark placeholder=如果有固定停车请输入车位号，也可以输入爱车所停的XX单元XX栋
			.panel.panel-default
				.panel-heading 服务选择
				.panel-body
					.form-group
						label.control-label.col-xs-3 服务期限
						.col-xs-9
							form:select.form-control name=prd_id options=prdOption required=required selected=prd_id
					.form-group
						label.control-label.col-xs-3 服务套餐
						.col-xs-9
							form:select.form-control name=tc_id options=tcOption required=required selected=tc_id
							p#tcDesc.help-block
					#priceRow.form-group.hide
						label.control-label.col-xs-3 价格
						.col-xs-9
								strong#money style="color:red"
				p.text-center
					button.btn.btn-primary.btn-lg type=submit 登记
block closure
	script type=text/javascript
		__initData = {$json|json_encode};
	include Layout/validate
	script type=text/javascript src="{$rootPath}/skin/wc/js/add.js"
include Layout/html
