-
	$htmlHeadTitle='登记录车辆信息';
	empty($car_no) && $car_no='川A';
include Common/carinfomap
block body
	.container-fluid
		form.form-horizontal action="{:U(MODULE_NAME.'/Pay/index')}" method=post
			.panel.panel-default
				.panel-heading 你的信息
				.panel-body
					.form-group
						label.control-label.col-xs-3 姓名
						.col-xs-9
							form:field.form-control name=car_owner placeholder=请输入你的姓名 required=required data-bv-stringlength-max=10 data-bv-stringlength-min=2 data-bv-stringlength="true"
					.form-group
						label.control-label.col-xs-3 手机号
						.col-xs-9
							form:field.form-control name=car_tel placeholder=请输入你的手机号 required=required data-bv-stringlength-max=11 data-bv-stringlength-min=11 data-bv-stringlength="true" pattern="^1[3|4|5|8][0-9]\d{4,8}$" data-bv-regexp-message=请输入正确的手机号码
			.panel.panel-default
				.panel-heading 爱车信息
				.panel-body
					.form-group
						label.control-label.col-xs-3 车牌
						.col-xs-9
							form:field.form-control name=car_no placeholder=请输入你的车牌号 required=required data-bv-stringlength-max=12 data-bv-stringlength-min=7 data-bv-stringlength="true"
					.form-group
						label.control-label.col-xs-3 颜色
						.col-xs-9
							form:field.form-control name=car_color placeholder=请输入你的爱车颜色
					.form-group
						label.control-label.col-xs-3 型号
						.col-xs-9
							form:field.form-control name=car_model placeholder=请输入你的爱车型号
					.form-group
						label.control-label.col-xs-3 类型
						.col-xs-9
							form:select.form-control name=ctp_id first=请选择 selected=ctp_id options=ctpOption required=required
			.panel.panel-default
				.panel-heading 爱车在哪里
				.panel-body
					.form-group
						label.control-label.col-xs-3 小区
						.col-xs-9
							form:select.form-control name=vlg_id first=请选择小区 selected=vlg_id options=vlgOption required=required
					.form-group
						label.control-label.col-xs-3 停车区域
						.col-xs-9
							form:select.form-control name=car_location first=请选择 selected=car_location options=loctionOption required=required
					.form-group
						label.control-label.col-xs-3 固定车位/楼栋单元下
						.col-xs-9
							form:textarea.form-control rows=3 name=car_remark placeholder=如果有固定停车请输入车位号，也可以输入爱车所停的XX单元XX栋
			.panel.panel-default
				.panel-heading 服务期限
				.panel-body
					.form-group
						label.control-label.col-xs-3 服务期限
						.col-xs-9
							form:select.form-control name=prd_id first=请选择 options=prdOption required=required selected=prd_id
				p.text-center
					button.btn.btn-primary.btn-lg type=submit 登记
block closure
	include Layout/validate
include Layout/html
