-
	$htmlHeadTitle='预约洗车';
block body
	.container-fluid
		form.form-horizontal method=post
			.panel.panel-default
				.panel-heading<>
					i.glyphicon.glyphicon-time<>
					预约洗车
				.panel-body
					.form-group
						label.control-label.col-xs-3 预约时间
						.col-xs-9
							form:select.form-control name=apm_time options=timeOption
					.form-group
						label.control-label.col-xs-3 服务内容
						.col-xs-9
							- $innerOption= array('外部清洁','内部清洁');
							form:select.form-control name=apm_washinner options=innerOption
							p.help-block 车内清洁需你在场
					.form-group
						label.control-label.col-xs-3 特别要求
						.col-xs-9
							form:textarea.form-control name=apm_remark placeholder=请输入你洗车的特别要求
					p.text-center
						button.btn.btn-primary.btn-lg type=submit 预约

include Layout/html
