- $htmlHeadTitle = $modelName.'列表';
block content
	.row
		.col-xs-12
			.box
				.box-header
					h3.box-title {$htmlHeadTitle|}
						a href={:U('Dev/'.CONTROLLER_NAME.'/add',$_GET)} data-toggle=tooltip title=增加{$modelName}
							i.glyphicon.glyphicon-plus
					.box-tools
						form method=get
							.input-group.col-xs-3.pull-right
								input.form-control.input-sm.pull-right name=searchStr placeholder=关键字搜索 value={:htmlSpecialChars(I('get.searchStr',''))}
								.input-group-btn
									button.btn.btn-sm.btn-default
										i.fa.fa-search
				.box-body.table-responsive.no-padding
					{$table}
include Layout/html
