<tagLib form />
- $rootPath= __ROOT__;
<!DOCTYPE html>
html lang="zh-cn"
	head
		meta charset="utf-8"
		meta http-equiv="X-UA-Compatible" content="IE=edge"
		meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
		title {$htmlHeadTitle|}
		link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css"
		blockto head
	body
		blockto body
		blockto closure
