
	script type=text/javascript src="{$rootPath}/js/jquery.min.js"
	script type=text/javascript src="{$rootPath}/js/bootstrap.min.js"
	script type=text/javascript src="{$rootPath}/skin/bootstrapvalidator/js/bootstrapValidator.min.js"
	script type=text/javascript src="{$rootPath}/skin/bootstrapvalidator/js/language/zh_CN.js"
	:javascript
		$('form').bootstrapValidator();
