-
	$htmlHeadTitle='车辆类型';
	$smallTxt = ('edit'==ACTION_NAME?'编辑':'添加').$htmlHeadTitle;
block crumbs
	h1 {$htmlHeadTitle|}
		small {$smallTxt}
	ol.breadcrumb
		li
			a href={:U(MODULE_NAME.'/'.CONTROLLER_NAME.'/index')}
				i.fa.fa-dashboard
				首页
		li
			a href={:U(MODULE_NAME.'/'.CONTROLLER_NAME.'/index')}
				i.fa.fa-user
				{$htmlHeadTitle}
		li.active {$smallTxt}
			
include Layout/add
