<taglib form>
- $htmlHeadTitle='车辆类型';
block crumbs
	h1 {$htmlHeadTitle|}
		small {$htmlHeadTitle}列表
	ol.breadcrumb
		li
			a href={:U(MODULE_NAME.'/Index/index')}
				i.fa.fa-dashboard
				首页
		li.active {$htmlHeadTitle}

block tableHeader
	h3.box-title
		a href={:U(MODULE_NAME.'/'.CONTROLLER_NAME.'/add',$_GET)} data-toggle=tooltip title=增加车辆类型
			i.glyphicon.glyphicon-plus
	.box-tools
		form method=get
			.input-group.col-xs-3.pull-right
				input.form-control.input-sm.pull-right name=searchStr placeholder=关键字搜索 value={:htmlSpecialChars(I('get.searchStr',''))}
				.input-group-btn
					button.btn.btn-sm.btn-default
						i.fa.fa-search
include Layout/index
